<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Image Service - Time</title>

    <link rel="stylesheet" href="https://js.arcgis.com/3.23/dijit/themes/soria/soria.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.23/esri/css/esri.css">
    <style>
      html,body {
      height:100%;
      width:100%;
      margin:0;
      padding:0;
      }

      .shadow {
      background-color:#EEE;
      padding:6px;
      }

      .timeWindow {
      border: 1px solid #aaa;
      position:absolute;
      right:35px;
      top:5px;
      z-index:998;
      width:300px;
      font-family:Tahoma;
      color:#000;
      text-align:center;
      }

      #title {
      font-size:14pt;
      font-weight:700;
      }

      #subTitle {
      font-size:12pt;
      }

      #details {
      font-size:10pt;
      }
    </style>

    <script>var dojoConfig = { parseOnLoad: true };</script>
    <script src="https://js.arcgis.com/3.23/"></script>
    <script>
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");
      dojo.require("dijit/form/Select");
      dojo.require("esri.layers.ArcGISImageServiceLayer");
      dojo.require("esri.layers.ImageServiceParameters");
      dojo.require("esri.map");

      var map;

      function init() {
        var initExtent = new esri.geometry.Extent({
          "xmin": -16918000,
          "ymin": 1551000,
          "xmax": 5936000,
          "ymax": 11217000,
          "spatialReference": {
            "wkid": 102100
          }
        });
        map = new esri.Map("map", {
          extent: initExtent
        });
        var params = new esri.layers.ImageServiceParameters();
        var imageServiceLayer = new esri.layers.ArcGISImageServiceLayer("https://sampleserver3.arcgisonline.com/ArcGIS/rest/services/World/MODIS/ImageServer",{imageServiceParameters: params});
        
        imageServiceLayer.setDefinitionExpression("NAME = 'world.200401.3x5400x2700' ");

        map.addLayers([imageServiceLayer]);

        var select = dijit.byId('date');
    
        select.on('change', function(evt) {
            alert(select.get("value"));
            imageServiceLayer.setDefinitionExpression("NAME = 'world.2004"+select.get("value")+".3x5400x2700' ");
        });
      }

      dojo.ready(init);
    </script>
  </head>
  
  <body class="soria">
    <div data-dojo-type="dijit.layout.BorderContainer" 
         data-dojo-props="design:'headline', gutters:false"
         style="width: 100%; height: 100%; margin: 0;">

      <div id="map" 
           data-dojo-type="dijit.layout.ContentPane" 
           data-dojo-props="region:'center'" 
           style="overflow:hidden;position:relative;">
           
        <div class="timeWindow">
          <div id="timeSliderWin" class="shadow">
            <div id="title">
              Surface of the World
            </div>
            <div id="subTitle">
              choose date
            </div>
            <div id="details">
               <select id="date" data-dojo-type="dijit/form/Select">
                <option value="01">Janvier</option>
                <option value="08">Aout</option>
              </select> 
          </div>
        </div>
      </div>
     </div>
  </body>

</html>

